@import "@styles/theme.scss";

.home-popular {
  margin-top: 20px;
  padding: 0 30px 30px;
  background: #ffffff;
}

.home-popular__show {
  background: #fdefdf;
  border-radius: 4px;

  &-item {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 280px;
      height: 280px;
    }

    &-img {
      width: 280px;
      height: 280px;
    }

    &-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      overflow: hidden;
    }

    &-name {
      color: $black;
      font-size: 28px;
      font-weight: bold;
      line-height: 28px;
      @include text-ellipsis;
    }

    &-desc {
      margin-top: 18px;
      color: $text-color-lighter;
      font-size: 24px;
      line-height: 24px;
      @include text-ellipsis;
    }

    &-price {
      margin-top: 30px;
      color: $primary-color;
      font-size: 24px;
      line-height: 24px;
    }
  }
}

.home-popular__list {
  display: flex;
  flex-direction: row;
  margin: 20px -10px 0;

  &-item {
    display: flex;
    flex-direction: column;
    padding: 0 10px;

    &-img {
      margin-bottom: 20px;
      width: 218px;
      height: 218px;
      background: #fafafa;
      border-radius: 4px;
    }

    &-wrap {
      display: flex;
      flex-direction: row;
      width: 218px;
    }

    &-name {
      color: $text-color;
      font-size: 24px;
      line-height: 36px;
    }

    &-price {
      color: $primary-color;
    }
  }
}
