{
	"name": "taro-yanxuan",
	"version": "1.3.0",
	"private": true,
	"description": "Taro 多端实践之网易严选（微信小程序 + H5 + React Native）",
	"scripts": {
		"build:weapp": "taro build --type weapp",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "cross-env CLIENT_ENV=h5 taro build --type h5",
		"build:rn": "cross-env CLIENT_ENV=rn taro build --type rn",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "cross-env CLIENT_ENV=h5 npm run build:h5 -- --watch",
		"dev:rn": "cross-env CLIENT_ENV=rn npm run build:rn -- --watch"
	},
	"author": "js-newbee",
	"license": "MIT",
	"dependencies": {
		"@tarojs/async-await": "1.3.4",
		"@tarojs/components": "1.3.4",
		"@tarojs/components-rn": "1.3.4",
		"@tarojs/redux": "1.3.4",
		"@tarojs/redux-h5": "1.3.4",
		"@tarojs/rn-runner": "1.3.4",
		"@tarojs/router": "1.3.4",
		"@tarojs/taro": "1.3.4",
		"@tarojs/taro-alipay": "1.3.4",
		"@tarojs/taro-h5": "1.3.4",
		"@tarojs/taro-redux-rn": "1.3.4",
		"@tarojs/taro-rn": "1.3.4",
		"@tarojs/taro-router-rn": "1.3.4",
		"@tarojs/taro-swan": "1.3.4",
		"@tarojs/taro-tt": "1.3.4",
		"@tarojs/taro-weapp": "1.3.4",
		"blueimp-md5": "^2.10.0",
		"nerv-devtools": "^1.4.3",
		"nervjs": "^1.4.3",
		"react": "16.3.1",
		"react-native": "0.55.4",
		"redux": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"tslib": "^1.8.0"
	},
	"devDependencies": {
		"@tarojs/cli": "1.3.4",
		"@tarojs/plugin-babel": "1.3.4",
		"@tarojs/plugin-csso": "1.3.4",
		"@tarojs/plugin-sass": "1.3.4",
		"@tarojs/plugin-uglifyjs": "1.3.4",
		"@tarojs/webpack-runner": "1.3.4",
		"@types/react": "^16.4.8",
		"@types/webpack-env": "^1.13.6",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"cross-env": "^5.2.0",
		"eslint": "^4.19.1",
		"eslint-config-taro": "1.3.4",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-taro": "1.3.4"
	}
}
