@import '@styles/theme.scss';

.user-login {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 240px 40px 0;
  background: #ffffff;
}

.user-login__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 100px;

  &-img {
    width: 268px;
    height: 90px;
  }
}

.user-login__reg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 56px;

  &-txt {
    color: $text-color;
    font-size: 28px;
    line-height: 28px;
  }
}
